# library-project

./: build.gradle
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/resources/: test-data.sql
